VITE_SUPABASE_PROJECT_ID="ekeftqddqgdnbirbwkfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZWZ0cWRkcWdkbmJpcmJ3a2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDU0NDAsImV4cCI6MjA4MDc4MTQ0MH0.ekPsEgyiMzKksEvPXm9uYYAIQF6dQi_EHfQaYSRT598"
VITE_SUPABASE_URL="https://ekeftqddqgdnbirbwkfr.supabase.co"
